# N8ture-AI-App

./: .gitignore  ANDROID_SDK_NEEDED.md  BUILD_STATUS.md  CLAUDE.md  DEBUG_BUILD_SUMMARY.md  FILE_INVENTORY.md  INSTALL_JAVA.sh  NAVIGATION_FIX_SUMMARY.md  README.md  REBRANDING_COMPLETE.md  SETUP_REQUIRED.md
Walker App/KAppMakerExtended-main/: .gitignore  FIX_CORRUPTED_FILES.md  README.MD  README.md  WINDOWS_CHECKOUT_FIX.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
Walker App/KAppMakerExtended-main/.github/actions/setup-gradle/: action.yml
Walker App/KAppMakerExtended-main/.github/workflows/: build.yml  publish_android_playstore.yml  publish_ios_appstore.yml
Walker App/KAppMakerExtended-main/composeApp/: build.gradle.kts
Walker App/KAppMakerExtended-main/composeApp/schemas/com.measify.kappmaker.data.source.local.AppDatabase/: 1.json  2.json
Walker App/KAppMakerExtended-main/composeApp/src/androidMain/: AndroidManifest.xml
Walker App/KAppMakerExtended-main/composeApp/src/androidMain/kotlin/com/measify/kappmaker/: App.android.kt
Walker App/KAppMakerExtended-main/composeApp/src/androidMain/kotlin/com/measify/kappmaker/domain/location/: LocationManager.android.kt
Walker App/KAppMakerExtended-main/composeApp/src/androidMain/kotlin/com/measify/kappmaker/presentation/components/: ExampleNativeTextView.android.kt
Walker App/KAppMakerExtended-main/composeApp/src/androidMain/kotlin/com/measify/kappmaker/util/: AppUtilImpl.android.kt  Platform.android.kt
Walker App/KAppMakerExtended-main/composeApp/src/androidMain/kotlin/com/measify/kappmaker/util/analytics/: FirebaseAnalyticsImpl.kt
Walker App/KAppMakerExtended-main/composeApp/src/androidMain/kotlin/com/measify/kappmaker/util/inappreview/: InAppReviewManagerImpl.kt
Walker App/KAppMakerExtended-main/composeApp/src/androidMain/res/values/: ic_launcher_background.xml
Walker App/KAppMakerExtended-main/composeApp/src/commonMain/composeResources/values/: strings.xml
Walker App/KAppMakerExtended-main/composeApp/src/commonMain/kotlin/com/measify/kappmaker/data/: BackgroundExecutor.kt
Walker App/KAppMakerExtended-main/composeApp/src/commonMain/kotlin/com/measify/kappmaker/data/repository/: IdentificationRepository.kt  JourneyRepository.kt  SubscriptionRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
Walker App/KAppMakerExtended-main/composeApp/src/commonMain/kotlin/com/measify/kappmaker/domain/exceptions/: PurchaseRequiredException.kt  UnAuthorizedException.kt
Walker App/KAppMakerExtended-main/composeApp/src/commonMain/kotlin/com/measify/kappmaker/domain/location/: LocationManager.kt
Walker App/KAppMakerExtended-main/composeApp/src/commonMain/kotlin/com/measify/kappmaker/domain/model/: AuthProvider.kt  IdentificationResult.kt  Journey.kt  Species.kt  Subscription.kt  TrialState.kt  User.kt  UserPreferences.kt
Walker App/KAppMakerExtended-main/composeApp/src/commonMain/kotlin/com/measify/kappmaker/domain/usecase/: IdentifySpeciesUseCase.kt
Walker App/KAppMakerExtended-main/composeApp/src/commonMain/kotlin/com/measify/kappmaker/presentation/components/: AuthUIHelperButtons.kt  ConfidenceBadge.kt  ExampleNativeTextView.kt  SafetyIndicator.kt  TrialCounter.kt
Walker App/KAppMakerExtended-main/composeApp/src/commonMain/kotlin/com/measify/kappmaker/root/: App.kt  AppInitializer.kt  AppNavigation.kt
Walker App/KAppMakerExtended-main/composeApp/src/commonMain/kotlin/com/measify/kappmaker/util/: AppUtil.kt  ApplicationScope.kt  Constants.kt  Platform.kt  ScreenRoute.kt  UiMessage.kt  UiStateHolder.kt
Walker App/KAppMakerExtended-main/composeApp/src/commonTest/kotlin/com/measify/kappmaker/: ComposeTest.kt
Walker App/KAppMakerExtended-main/composeApp/src/iosMain/kotlin/: main.kt
Walker App/KAppMakerExtended-main/composeApp/src/iosMain/kotlin/com/measify/kappmaker/util/: AppUtilImpl.ios.kt  NativeViewFactory.kt  Platform.ios.kt  SwiftLibDependencyFactory.kt
Walker App/KAppMakerExtended-main/designsystem/: build.gradle.kts
Walker App/KAppMakerExtended-main/designsystem/src/commonMain/composeResources/drawable/: ic_back.xml  ic_big_crown_premium.xml  ic_check.xml  ic_close.xml  ic_crown.xml  ic_delete.xml  ic_favorite.xml  ic_home.xml  ic_premium_feature_crown.xml  ic_profile.xml  ic_profile_img_placeholder.xml  ic_settings_item_logout.xml  ic_settings_item_subscriptions.xml  ic_settings_item_support_legal.xml  ic_sparkles.xml
Walker App/KAppMakerExtended-main/designsystem/src/commonMain/composeResources/values/: strings.xml
Walker App/KAppMakerExtended-main/designsystem/src/commonMain/kotlin/com/measify/kappmaker/designsystem/: AllComponentsGallery.kt
Walker App/KAppMakerExtended-main/designsystem/src/jvmMain/kotlin/: Main.kt
Walker App/KAppMakerExtended-main/gradle/: libs.versions.toml
Walker App/KAppMakerExtended-main/gradle/scripts/: generateNewScreen.gradle.kts  refactorPackage.gradle.kts
Walker App/KAppMakerExtended-main/gradle/wrapper/: gradle-wrapper.properties
Walker App/KAppMakerExtended-main/iosApp/: Podfile
Walker App/KAppMakerExtended-main/iosApp/Configuration/: BaseConfig.xcconfig  DebugConfig.xcconfig  ReleaseConfig.xcconfig
Walker App/KAppMakerExtended-main/iosApp/iosApp/: ContentView.swift  FeatureFlagManagerImpl.swift  Info.plist  IosNativeViewFactory.swift  SwiftLibDependencyFactoryImpl.swift  iosApp.swift
Walker App/KAppMakerExtended-main/iosApp/iosApp.xcodeproj/: project.pbxproj
Walker App/KAppMakerExtended-main/iosApp/iosApp/Ads/: AdsManagerImpl.swift  IosAdsDisplayerImpl.swift
Walker App/KAppMakerExtended-main/iosApp/iosApp/Ads/Banner/: AdMobBannerView.swift
Walker App/KAppMakerExtended-main/iosApp/iosApp/Ads/Interstitial/: InterstitialAdDisplayer.swift  InterstitialAdLoader.swift
Walker App/KAppMakerExtended-main/iosApp/iosApp/Ads/Rewarded/: RewardedAdDisplayer.swift  RewardedAdLoader.swift
Walker App/KAppMakerExtended-main/iosApp/iosApp/Analytics/: FirebaseAnalyticsImpl.swift
Walker App/KAppMakerExtended-main/scripts/: update_version.sh
(+351 files in other folders)
