#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
#Set caching to true after refactoring package names
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true